{
    "name": "s-shiryaev/laravel-translatable",
    "description": "Trait for implementing model localization",
    "keywords": [
        "s-shiryaev",
        "laravel",
        "laravel-translatable",
        "translate",
        "eloquent",
        "model"
    ],
    "homepage": "https://github.com/s-shiryaev/laravel-translatable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Shiryaev",
            "email": "shiryaevser@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "brianium/paratest": "^7.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "SShiryaev\\LaravelTranslatable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SShiryaev\\LaravelTranslatable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SShiryaev\\LaravelTranslatable\\LaravelTranslatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
